EXPO_PUBLIC_SUPABASE_URL=https://fowiwyrwbuiungsugfri.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd2l3eXJ3YnVpdW5nc3VnZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjY4NjEsImV4cCI6MjA2NjMwMjg2MX0.mAzC2_tYC9ZNdET4MSSnsfmuk-A5Mvptw2z51Sx-XXM
